<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embrace - The Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f0;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }
        /* Decorative shapes */
        .shape {
            position: absolute;
            z-index: 1;
        }

        .shape-1 {
            width: 300px;
            height: 100vh;
            background-color: rgba(70, 130, 180, 0.3);
            transform: skew(-20deg);
            right: -50px;
        }

        .shape-2 {
            width: 200px;
            height: 100vh;
            background-color: rgba(70, 130, 180, 0.2);
            transform: skew(-20deg);
            right: 150px;
        }

        .shape-3 {
            width: 150px;
            height: 100vh;
            background-color: rgba(136, 42, 42, 0.3);
            transform: skew(-20deg);
            right: -150px;
        }
    </style>
</head>
<body>
    <!-- code for colored shapes on right side of background   -->
    <div class="shape shape-1"></div>
    <div class="shape shape-2"></div>
    <div class="shape shape-3"></div>

    <!-- code for the title of the website -->
    <div class="content">
      <iframe src=”https://www.google.com/maps/embed?pb=!…” width=”600″ height=”450″ frameborder=”0″ style=”border:0″ allowfullscreen></iframe>
    </div>
</body>
</html>