<!DOCTYPE html>
<html>
<head>
 <title>People near you</title>
 <style>
   body {
     font-family: Arial, sans-serif;
     background-color: #F5F5F5;
     margin: 0;
     padding: 0;
   }


   .header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 0px;
            margin-top: 0%;
        }

        .page-title{
          margin-top: 6%;
          margin-left: 4%;
        }
   
        
        .logo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 2;
        }

   .content {
            display: flex;
            z-index: 2;
            margin-bottom: 5%;
            margin-top: 0%;
            margin-left: 10%;
            gap: 7%;
        }
   
   .shape {
            position: absolute;
            z-index: 1;
        }

        .shape-1 {
            width: 300px;
            height: 100vh;
            background-color: rgba(70, 130, 180, 0.3);
            transform: skew(-20deg);
            right: -50px;
        }

        .shape-2 {
            width: 200px;
            height: 100vh;
            background-color: rgba(70, 130, 180, 0.2);
            transform: skew(-20deg);
            right: 150px;
        }

        .shape-3 {
            width: 150px;
            height: 100vh;
            background-color: rgba(136, 42, 42, 0.3);
            transform: skew(-20deg);
            right: -150px;
        }

    #phone1{
      margin-bottom:4%;
    }
    
    #name1{
      margin-bottom:4%;
    }
 
   
   .form-group {
     margin-bottom: 20px;
     
   }
   
   .form-group label {
     display: block;
     font-weight: bold;
     margin-bottom: 5px;
   }
   
   .form-group input {
     width: 100%;
     padding: 8px 12px;
     border: 1px solid #ccc;
     border-radius: 4px;
   }
   
   .button {
     background-color: #3154ad;
     color: white;
     padding: 9px 20px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     text-decoration: none;
   }
 </style>
</head>

<body>
  <!-- code for colored shapes on right side of background   -->
  <div class="shape shape-1"></div>
  <div class="shape shape-2"></div>
  <div class="shape shape-3"></div>

  <!-- code for the title of the website -->
 
  <header class="header">
    <h1 class="page-title">People Near You</h1>
    <img src="/Logo/IMG-20241113-WA0005-removebg.png" alt="Embrace Logo" class="logo">
</header>
 
  <div class="content">

  
   
  <div class="form-group">
    <label for="name1">Name:</label>
    <input type="text" id="name1" name="name1" value="Name:">
    <label for="phone1">Phone Number:</label>
    <input type="tel" id="phone1" name="phone1" value="Type your phone number">
    <label for="phone1">Help:</label>
    <input type="tel" id="phone1" name="phone1" value="Help will be displayed here">
    <a href="/WhatDoYouNeedHelpWith.html" class="button">Ok</a>
  </div>
  
  <div class="form-group">
    <label for="name2">Name:</label>
    <input type="text" id="name1" name="name2" value="Name:">
    <label for="phone2">Phone Number:</label>
    <input type="tel" id="phone1" name="phone2" value="Type your phone number">
    <label for="phone1">Help:</label>
    <input type="tel" id="phone1" name="phone1" value="Help will be displayed here">
    <a href="/WhatDoYouNeedHelpWith.html" class="button">Ok</a>
  </div>
  
  <div class="form-group">
    <label for="name3">Name:</label>
    <input type="text" id="name1" name="name3" value="Name:">
    <label for="phone3">Phone Number:</label>
    <input type="tel" id="phone1" name="phone3" value="Type your phone number">
    <label for="phone1">Help:</label>
    <input type="tel" id="phone1" name="phone1" value="Help will be displayed here">
    <a href="/WhatDoYouNeedHelpWith.html" class="button">Ok</a>
  </div>

</div>
  <div class="content">

  <div class="form-group">
    <label for="name4">Name:</label>
    <input type="text" id="name1" name="name4" value="Name:">
    <label for="phone4">Phone Number:</label>
    <input type="tel" id="phone1" name="phone4" value="Type your phone number">
    <label for="phone1">Help:</label>
    <input type="tel" id="phone1" name="phone1" value="Help will be displayed here">
    <a href="/WhatDoYouNeedHelpWith.html" class="button">Ok</a>
  </div>
  
  <div class="form-group">
    <label for="name5">Name:</label>
    <input type="text" id="name1" name="name5" value="Name:">
    <label for="phone5">Phone Number:</label>
    <input type="tel" id="phone1" name="phone5" value="Type your phone number">
    <label for="phone1">Help:</label>
    <input type="tel" id="phone1" name="phone1" value="Help will be displayed here">
    <a href="/WhatDoYouNeedHelpWith.html" class="button">Ok</a>
  </div>
  
  <div class="form-group">
    <label for="name6">Name:</label>
    <input type="text" id="name1" name="name6" value="Name:">
    <label for="phone6">Phone Number:</label>
    <input type="tel" id="phone" name="phone6" value="Type your phone number">
    <label for="phone1">Help:</label>
    <input type="tel" id="phone1" name="phone1" value="Help will be displayed here">
    <a href="/WhatDoYouNeedHelpWith.html" class="button">Ok</a>
  </div>
  
</body>
